[Unit]
Description=K8s Service Exposer
After=network.target
Documentation=https://github.com/noahjeana/k8s-exposer

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/k8s-exposer
EnvironmentFile=/etc/k8s-exposer/.env
ExecStart=/usr/local/bin/k8s-exposer-server
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/k8s-exposer

[Install]
WantedBy=multi-user.target
