[Interface]
PrivateKey = wOs/hszsww623jiyx2L7wZLF+e3csKYB9UFRo/4kp0M=
Address = 10.100.0.2/24
PostUp = cp /etc/resolv.conf /etc/resolv.conf.backup; echo "nameserver 8.8.8.8" > /etc/resolv.conf
PostDown = cp /etc/resolv.conf.backup /etc/resolv.conf

[Peer]
PublicKey = 4PwtDbjwdJVncAqEUqwngmZptpw0w2HSLQfiwofeHWs=
Endpoint = 49.12.191.184:51821
AllowedIPs = 10.42.0.0/16, 10.43.0.0/16, 10.100.0.0/24
PersistentKeepalive = 25
